##################mysql配置##################
mallchat.mysql.ip=101.33.251.36
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123321@
##################redis配置##################
mallchat.redis.host=101.33.251.36
mallchat.redis.port=6378
mallchat.redis.password=123321@
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################微信公众号信息(记得替换)##################
mallchat.wx.callback=http://709dj99328.goho.co:14042
mallchat.wx.appId=wx53f618ad95af90b4
mallchat.wx.secret=5f17417b434f5442ace0a101c38d5dda
# 接口配置里的Token值
mallchat.wx.token=dssdfsdfs
# 接口配置里的EncodingAESKey值（测试号无需考虑这个）
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS配置##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://101.33.251.36:9002
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=101.33.251.36:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt配置(记得替换)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002